const arr = [1,3,4,5,6,44,55,88,54,5,7,4,77,32,98,343]
const inter = (arr) => {
    // console.log(arr)
    let min = Infinity;
    let secondmin = Infinity;
        for(let i = 0; i<arr.length; i++) {
            // console.log(arr[i])
            if(arr[i]<min){
                // console.log('INSIDE')
                secondmin = min
                min = arr[i]
            }
            else if (arr[i]>min && arr[i] < secondmin) {
                // console.log('NOTINSIDE')
                secondmin = arr[i]
            }
        }
        return secondmin;
}
const a = inter(arr)
console.log(a)